# Ascentis-CMC-Assignment

./: DeviceManager.sln  db.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
DeviceManager.Business/: BusinessConfiguration.cs  DeviceManager.Business.csproj
DeviceManager.Business/Implementations/: ElectricMeterBusiness.cs  GatewayBusiness.cs  WaterMeterBusiness.cs
DeviceManager.Business/Interfaces/: IElectricMeterBusiness.cs  IGatewayBusiness.cs  IWaterMeterBusiness.cs
DeviceManager.Business/Models/: ElectricDeviceDto.cs  ElectricMeterDto.cs  GatewayDto.cs  OperationResultModel.cs  WaterMeterDto.cs
DeviceManager.ConsoleApp/: DeviceManager.Presentation.ConsoleApp.csproj  DeviceManagerConsoleApplication.cs  Program.cs  appsettings.json
DeviceManager.ConsoleApp/Handlers/: HelpCommandHandler.cs  ListElectricMetersCommandHandler.cs  ListGatewayCommandHandler.cs  ListWaterMeterCommandHandler.cs  RegisterElectricMeterCommandHandler.cs  RegisterGatewayCommandHandler.cs  RegisterWaterMeterCommandHandler.cs  UnknownCommandHandler.cs
DeviceManager.ConsoleApp/Models/: ApplicationCommand.cs  ApplicationCommandList.cs  ApplicationState.cs  ElectricMeterViewModel.cs  GatewayViewModel.cs  WaterMeterViewModel.cs
DeviceManager.DataAccess/: DataAccessConfiguration.cs  DeviceManager.DataAccess.csproj  DeviceManagerContext.cs
DeviceManager.DataAccess/Entities/: ElectricMeter.cs  Gateway.cs  WaterMeter.cs
DeviceManager.DataAccess/Implementations/: ElectricMeterDao.cs  GatewayDao.cs  WaterMeterDao.cs
DeviceManager.UnitTests/: CreateGatewayTest.cs  DeviceManager.UnitTests.csproj  DeviceSpecsTest.cs
DeviceManager.Utilities/: DeviceManager.Utilities.csproj  UtilitiesConfiguration.cs
Web1/: DeviceManager.Presentation.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Web1/Controllers/: HomeController.cs
Web1/Models/: ApiResponseModel.cs  ElectricMeterViewModel.cs  GatewayViewModel.cs  HomePageModel.cs  WaterMeterViewModel.cs
Web1/Properties/: launchSettings.json
Web1/ValidationAttributes/: IpAddressValidationAttribute.cs  PortValidationAttribute.cs
Web1/Views/Home/: Index.cshtml  RegisterElectricMeter.cshtml  RegisterGateway.cshtml  RegisterWaterMeter.cshtml
Web1/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Web1/wwwroot/js/: site.js
(+5 files in other folders)
